{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.16.3",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-table-of-contents": "^0.3.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "",
    "test": "",
    "lint": "",
    "precommit": ""
  },
  "devDependencies": {}
}
